{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww37900\viewh22200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'b0\'b8\'c0\'fd(\'b4\'fa\'c2\'eb\'bd\'d8\'cd\'bc)
\f1   
\f0 \'b4\'fa\'c2\'eb
\f1   (
\f0 \'bd\'d8\'cd\'bc
\f1 )  \

\f0 \'c8\'ab\'b2\'bf\'a3\'ba\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0
\f1 			
\f0 \'bf\'ce\'ba\'f3\'d7\'f7\'d2\'b5(\'c3\'bf\'cc\'ec)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1: js\'bd\'d7\'b6\'ceppt: \'c3\'bf\'c1\'bd\'cc\'ec\'cc\'e1\'bd\'bb\'d2\'bb\'b4\'ce\'d3\'ca\'bc\'fe\
\
3: html+css ppt	3.5\'ba\'c5\'d6\'ae\'c7\'b0\'bd\'e1\'ca\'f8\
\
4: \'d2\'c6\'b6\'af\'b6\'cb		4.1 \'ba\'c5\'bd\'e1\'ca\'f8\
\
5: nodejs		4.1\'ba\'c5\'bd\'e1\'ca\'f8\
\
6: \'b6\'c5\'be\'e9	(\'c8\'fd\'d6\'dc\'bf\'ce \'d7\'bc\'b1\'b8\'ca\'b1\'b3\'a4\'a3\'bf \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d1\'e9\'ca\'d5\'a3\'bf)\
\
7: \'cb\'ce\'bc\'d1js\'bb\'f9\'b4\'a1\'bf\'ce\'b3\'cc 3. 25\'ba\'c5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 8: \'c3\'bf\'c8\'cb\'d6\'c6\'b6\'a8\'d2\'bb\'b8\'f6\'b0\'eb\'c4\'ea\'bc\'c6\'bb\'ae()\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d2\'e2\'bc\'fb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1: \'cb\'ce\'bc\'d1\'b5\'da\'d2\'bb\'cc\'ec\'c9\'cf\'ce\'e7\'b0\'eb\'cc\'ec\'bf\'ce\'ca\'b1\'c8\'b7\'b6\'a8\'ca\'c7\'b7\'f1\'d5\'bc\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
}