{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 SimSun;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'bf\'f2\'bc\'dc\'bd\'d7\'b6\'ce\'bd\'b2\'ca\'a6\'a3\'ba
\f1 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ce\'d6\'b0\'d2\'aa\'c7\'f3\'a3\'ba\
1\'a1\'a2\'be\'ab\'cd\'a8HTML5\'a1\'a2CSS3\'a1\'a2JavaScript\'b5\'c8Web\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'bc\'bc\'ca\'f5\'a1\'a3\
2\'a1\'a2\'ca\'ec\'cf\'a4React\'a1\'a2AngularJS, vuejs\'b5\'c8\'c7\'b0\'b6\'cb\'bc\'bc\'ca\'f5\'bf\'f2\'bc\'dc\'a1\'a3\
3\'a1\'a2\'ca\'ec\'cf\'a4\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'bb\'af\'b9\'dc\'c0\'ed\'d3\'eb\'b7\'a2\'b2\'bc\'b5\'c4\'b1\'d8\'d2\'aa\'b9\'a4\'be\'df\'d3\'eb\'bc\'bc\'c4\'dc\'a3\'ac\'c8\'e7Grunt(Gulp),GIT(SVN),webpack\
3\'a1\'a2\'ca\'ec\'cf\'a4\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'b5\'f7\'ca\'d4\'c1\'f7\'b3\'cc\'d2\'d4\'bc\'b0\'b8\'f7\'c0\'e0\'e4\'af\'c0\'c0\'c6\'f7\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\
4\'a1\'a23\'c4\'ea\'d2\'d4\'c9\'cf\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'be\'ad\'d1\'e9\'a1\'a3\
\

\fs48 web\'c7\'b0\'b6\'cb\'bc\'bc\'ca\'f5\'d1\'d0\'b7\'a2\'b8\'da\'ce\'bb\'a3\'ba\
\pard\pardeftab720\sl500\partightenfactor0

\fs28 \cf4 \cb5 \outl0\strokewidth0 1\'a1\'a2\'be\'ab\'cd\'a8HTML5\'a1\'a2CSS3\'a1\'a2JavaScript\'b5\'c8Web\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'bc\'bc\'ca\'f5\'a1\'a3\
2\'a1\'a2\'ca\'ec\'cf\'a4React\'a1\'a2AngularJS, vuejs\'b5\'c8\'c7\'b0\'b6\'cb\'bc\'bc\'ca\'f5\'bf\'f2\'bc\'dc\'a1\'a3\
3\'a1\'a2\'ca\'ec\'cf\'a4\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'bb\'af\'b9\'dc\'c0\'ed\'d3\'eb\'b7\'a2\'b2\'bc\'b5\'c4\'b1\'d8\'d2\'aa\'b9\'a4\'be\'df\'d3\'eb\'bc\'bc\'c4\'dc\'a3\'ac\'c8\'e7Grunt(Gulp),GIT(SVN),webpack\
4\'a1\'a2\'ca\'ec\'cf\'a4\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'b5\'f7\'ca\'d4\'c1\'f7\'b3\'cc\'d2\'d4\'bc\'b0\'b8\'f7\'c0\'e0\'e4\'af\'c0\'c0\'c6\'f7\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\
5\'a1\'a2\cf2 \cb3 \outl0\strokewidth0 \strokec2 \'ca\'ec\'cf\'a4\'d5\'c6\'ce\'d5\'ca\'b9\'d3\'c3Javascript\'bd\'f8\'d0\'d0Web\uc0\u160 App\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'d2\'c6\'b6\'af\'b6\'cbH5\'bf\'aa\'b7\'a2\'a1\'a2\'ca\'ec\'cf\'a4\'d6\'f7\'c1\'f7\'d2\'c6\'b6\'af\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'bc\'bc\'ca\'f5\'cc\'d8\'b5\'e3\'a1\'a2\'c4\'dc\'bf\'ec\'cb\'d9\'b8\'df\'d0\'a7\'ca\'b5\'cf\'d6\'b8\'f7\'d6\'d6\'b6\'af\'bb\'ad\'bd\'bb\'bb\'a5\'d0\'a7\'b9\'fb
\fs48 \
\pard\pardeftab720\sl500\partightenfactor0

\fs28 \cf4 \cb5 \outl0\strokewidth0 6\'a1\'a23\'c4\'ea\'d2\'d4\'c9\'cf\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'be\'ad\'d1\'e9\'a1\'a2\'d3\'d0\'b6\'e0\'b8\'f6\'c6\'f3\'d2\'b5\'cf\'ee\'c4\'bf\'d1\'d0\'b7\'a2\'be\'ad\'d1\'e9\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'ec\'cf\'a4\'c1\'cb\'bd\'e2\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'c1\'f7\'b3\'cc\'b5\'c4\'d0\'e8\'d2\'aa\'bb\'f9\'b4\'a1\
7\'a1\'a2\'d1\'a7\'cf\'b0\'ba\'cd\'ce\'c4\'b5\'b5\'c4\'dc\'c1\'a6\'c7\'bf\'a3\'ac\'c4\'dc\'b9\'bb\'bf\'ec\'cb\'d9\'d1\'a7\'cf\'b0\'d6\'f7\'c1\'f7\'c7\'b0\'b6\'cb\'bc\'bc\'ca\'f5\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}