{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'f6\'cd\'c6
\f1 \
https://dev.getui.com/dos4.0/index.html#register\

\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1 chenchao111\

\f0 \'d0\'d5\'c3\'fb\'a3\'ba\'b3\'c2\'be\'fe\'d9\'fc
\f1 \

\f0 \'d3\'ca\'cf\'e4
\f1 : cjh18601136002@163.com\

\f0 \'ca\'d6\'bb\'fa\'a3\'ba
\f1 18601136002\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 19881113...\
\
\

\f0 \'d4\'b3\'cd\'c5\
\'d3\'a2\'ce\'c4\'c3\'fb Come\
\'ca\'d6\'bb\'fa\'a3\'ba18601136002\
\'c3\'dc\'c2\'eb\'a3\'ba19881113...\
\
\
github\
Username: chenchao111\
Email Address: 495075945@qq.com\
password: cjh19881113\'a1\'ad\
\
\
baizhi-chenchao\
chenjunhutop@163.com\
chenjunhu19881113\'a1\'ad\
\
\
\
\
\
nodejs\'b0\'b2\'d7\'b0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf0 Node.js was installed at\
\
   /usr/local/bin/node\
\
npm was installed at\
\
   /usr/local/bin/npm\
\
Make sure that /usr/local/bin is in your $PATH.\
\
\
\
\
npm
\f3 \'d5\'ca\'ba\'c5
\f2 \

\f3 \'d5\'ca\'ba\'c5\'a3\'ba
\f2 chenchao1988\

\f3 \'c3\'dc\'c2\'eb\'a3\'ba
\f2 19881113...\
\

\f3 \'d5\'ca\'ba\'c5\'a3\'ba
\f2 chenjunhu\

\f3 \'c3\'dc\'c2\'eb\'a3\'ba
\f2 123456\
\

\f3 \'b0\'a2\'c0\'ef\'d4\'c6
\f2 \

\f3 \'d5\'ca\'ba\'c5\'a3\'ba\'c5\'be\'cd\'df\'c2\'e4\'b5\'d8\'b3\'c2\'be\'fe\'d9\'fc
\f2 \

\f3 \'c3\'dc\'c2\'eb\'a3\'ba
\f2 19881113...\
\

\f3 \'d2\'d7\'c6\'f3\'d0\'e3
\f2 \

\f3 \'d5\'ca\'ba\'c5\'a3\'ba\'ca\'d6\'bb\'fa\'ba\'c5\
\'c3\'dc\'c2\'eb\'a3\'ba19881113\
\
\
163
\f0\fs24 \'d3\'ca\'cf\'e4
\f3\fs26 \
chenjunhutop@163.com\
19881113\'a1\'ad\
\
\
\
\'b0\'a2\'c0\'ef\'c6\'f3\'d2\'b5\'d3\'ca\'cf\'e4\
chenc1@zparkhr.com.cn\
chenchao19881113\'a1\'ad}